<!DOCTYPE html>
<!-- saved from url=(0100)https://www.jscache.com/static/gtm/gtm.html?gtmParams=&parentDomain=https%3A%2F%2Fwww.tripadvisor.in -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/main.MWQ0NWRkZTlhMA.js" data-id="CEQM6BJC77U4LISUBOEG"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=CEQM6BJC77U4LISUBOEG&amp;lib=ttq"></script><script async="" src="https://s.pinimg.com/ct/core.js"></script><script async="" src="./gtm.js.download"></script><script>
        const urlSearchParams = new URLSearchParams(window.location.search);
        const params = Object.fromEntries(urlSearchParams.entries());
        const gtmParams = params['gtmParams'] || "";
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                          'gtm.start':
                              new Date().getTime(), event: 'gtm.js'
                      });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl + gtmParams;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KHCNJRC');
    </script>
    <!-- End Google Tag Manager -->
<script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1067478494/?random=1696672819452&amp;cv=11&amp;fst=1696672819452&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He3a40&amp;u_w=1600&amp;u_h=900&amp;url=https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fgtm%2Fgtm.html%3FgtmParams%3D%26parentDomain%3Dhttps%253A%252F%252Fwww.tripadvisor.in&amp;ref=https%3A%2F%2Fwww.tripadvisor.in%2F&amp;label=kC-SCNmj25cYEN7bgf0D&amp;hn=www.googleadservices.com&amp;frm=2&amp;userId=ZTdhYzdmYTdjZDE2YmE4ODc1MjAyZGJjMGIwZjVkNGE4ZmI4NWRjNQ&amp;fledge=1&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B117.0.5938.134%7CNot%253BA%253DBrand%3B8.0.0.0%7CChromium%3B117.0.5938.134&amp;uamb=0&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;data=event%3Dpage_view&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1070639009/?random=1696672819476&amp;cv=11&amp;fst=1696672819476&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He3a40&amp;u_w=1600&amp;u_h=900&amp;url=https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fgtm%2Fgtm.html%3FgtmParams%3D%26parentDomain%3Dhttps%253A%252F%252Fwww.tripadvisor.in&amp;ref=https%3A%2F%2Fwww.tripadvisor.in%2F&amp;hn=www.googleadservices.com&amp;frm=2&amp;userId=ea08f7d63ab714bd9ab806b68ee4a1cf5a2dde70&amp;fledge=1&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B117.0.5938.134%7CNot%253BA%253DBrand%3B8.0.0.0%7CChromium%3B117.0.5938.134&amp;uamb=0&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;data=event%3Dpage_view%3Bservlet%3DAttraction_Review&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1070639009/?random=1696672819496&amp;cv=11&amp;fst=1696672819496&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He3a40&amp;u_w=1600&amp;u_h=900&amp;url=https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fgtm%2Fgtm.html%3FgtmParams%3D%26parentDomain%3Dhttps%253A%252F%252Fwww.tripadvisor.in&amp;ref=https%3A%2F%2Fwww.tripadvisor.in%2F&amp;hn=www.googleadservices.com&amp;frm=2&amp;userId=ea08f7d63ab714bd9ab806b68ee4a1cf5a2dde70&amp;fledge=1&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B117.0.5938.134%7CNot%253BA%253DBrand%3B8.0.0.0%7CChromium%3B117.0.5938.134&amp;uamb=0&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;data=login_status%3D3%3BPOS%3Den-IN%3Bdestcity%3DPiramadam%3BGeoId%3D7058003%3Bcore_device_type%3DDESKTOP%3Bservlet%3DAttraction_Review%3BisDated%3Dy%3Bevent%3Dview_item%3Bgoogle_business_vertical%3Dtravel%3Bdestination%3D7050660&amp;rfmt=3&amp;fmt=4"></script><script charset="utf-8" src="https://analytics.tiktok.com/i18n/pixel/static/identify_7dd78.js"></script></head>
<body>
<!-- Message Communication between iframe and TA main document-->
<script>
    // Domain from which the script is invoked
    // Eg: webml, hare ,etc
    const parentDomain = params['parentDomain'];
    let messagePort; // ref to store message port for gtm communication
    window.addEventListener('message', onMessage);

    function onGTMMessage(e) {
        window.dataLayer.push(e.data);
    }

    function onMessage(msg) {
        if (msg.origin === parentDomain && msg.ports && msg.ports[0] && msg.data === "initGTMMessagePort") {
            messagePort = msg.ports[0];
            messagePort.onmessage = onGTMMessage;
        }
    }

    // Do not modify/rename/remove this function. This is used by gtm template which is accessible from gtm portal(Google tag manager monitoring)
    // https://tagmanager.google.com/#/container/accounts/6007416528/containers/67750165/workspaces/18/templates
    function gtmMetricsCallback(data) {
        if (messagePort) {
            messagePort.postMessage(data);
        }
    }
</script>

<iframe allow="join-ad-interest-group" data-tagging-id="AW-1067478494/kC-SCNmj25cYEN7bgf0D" data-load-time="1696672819465" height="0" width="0" src="https://td.doubleclick.net/td/rul/1067478494?random=1696672819452&amp;cv=11&amp;fst=1696672819452&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He3a40&amp;u_w=1600&amp;u_h=900&amp;url=https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fgtm%2Fgtm.html%3FgtmParams%3D%26parentDomain%3Dhttps%253A%252F%252Fwww.tripadvisor.in&amp;ref=https%3A%2F%2Fwww.tripadvisor.in%2F&amp;label=kC-SCNmj25cYEN7bgf0D&amp;hn=www.googleadservices.com&amp;frm=2&amp;userId=ZTdhYzdmYTdjZDE2YmE4ODc1MjAyZGJjMGIwZjVkNGE4ZmI4NWRjNQ&amp;fledge=1&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B117.0.5938.134%7CNot%253BA%253DBrand%3B8.0.0.0%7CChromium%3B117.0.5938.134&amp;uamb=0&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;data=event%3Dpage_view" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-1070639009" data-load-time="1696672819485" height="0" width="0" src="https://td.doubleclick.net/td/rul/1070639009?random=1696672819476&amp;cv=11&amp;fst=1696672819476&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He3a40&amp;u_w=1600&amp;u_h=900&amp;url=https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fgtm%2Fgtm.html%3FgtmParams%3D%26parentDomain%3Dhttps%253A%252F%252Fwww.tripadvisor.in&amp;ref=https%3A%2F%2Fwww.tripadvisor.in%2F&amp;hn=www.googleadservices.com&amp;frm=2&amp;userId=ea08f7d63ab714bd9ab806b68ee4a1cf5a2dde70&amp;fledge=1&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B117.0.5938.134%7CNot%253BA%253DBrand%3B8.0.0.0%7CChromium%3B117.0.5938.134&amp;uamb=0&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;data=event%3Dpage_view%3Bservlet%3DAttraction_Review" style="display: none; visibility: hidden;"></iframe><div style="display: none; visibility: hidden;">
  
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  
  
    <script type="text/javascript">!function(b){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var a=window.pintrk;a.queue=[];a.version="3.0";a=document.createElement("script");a.async=!0;a.src=b;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}}("https://s.pinimg.com/ct/core.js");pintrk("load","2618658214153");pintrk("page");</script>
  

</div><div style="display: none; visibility: hidden;">

  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">


<script type="text/javascript">function sanitize(b){if(b)return(b+"").replace(/</g,"\x26lt;").replace(/>/g,"\x26gt;")}function computeAudienceCustomVariables(b){void 0===b&&(b=[]);for(var d="",f=7,e=[16062,16841,16842,16843,16844,16845,16846,16847,16848,16849,16850,16851,16853,16854,16855,16856,16857,16858,16859,16860,16862,15309,15441,15299,16891,16893,16895,16897,16899,16901,16903,17384,17399,17400,17401,17402,17403,17019],c=0;c<e.length;c++)if(b.includes(e[c])){var g=c+f;d+=";u"+g+"\x3dt"}return d}
var axel=Math.random()+"",a=1E13*axel,url="https://6498008.fls.doubleclick.net/activityi;src\x3d6498008;type\x3dinvmedia;cat\x3dta_tr00;u2\x3d"+sanitize(google_tag_manager["rm"]["67750165"](73))+";u3\x3d"+sanitize(google_tag_manager["rm"]["67750165"](74))+";u4\x3d"+sanitize(google_tag_manager["rm"]["67750165"](75))+";u5\x3d"+sanitize(google_tag_manager["rm"]["67750165"](76))+";u6\x3d"+sanitize(google_tag_manager["rm"]["67750165"](77))+sanitize(computeAudienceCustomVariables(google_tag_manager["rm"]["67750165"](78)))+";dc_lat\x3d;dc_rdid\x3d;tag_for_child_directed_treatment\x3d;tfua\x3d;npa\x3d;gdpr\x3d${GDPR};gdpr_consent\x3d${GDPR_CONSENT_755};ord\x3d"+
a+"?";document.write('\x3ciframe src\x3d"'+url+'" width\x3d"1" height\x3d"1" frameborder\x3d"0" style\x3d"display:none"\x3e\x3c/iframe\x3e');</script><iframe src="https://6498008.fls.doubleclick.net/activityi;src=6498008;type=invmedia;cat=ta_tr00;u2=7058003;u3=7050660;u4=;u5=293860;u6=undefinedundefined;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=$%7BGDPR%7D;gdpr_consent=$%7BGDPR_CONSENT_755%7D;ord=984876130411.6516?" width="1" height="1" frameborder="0" style="display:none"></iframe>



</div><div style="display: none; visibility: hidden;">
	<script>!function(d,g,e){d.TiktokAnalyticsObject=e;var a=d[e]=d[e]||[];a.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie".split(" ");a.setAndDefer=function(b,c){b[c]=function(){b.push([c].concat(Array.prototype.slice.call(arguments,0)))}};for(d=0;d<a.methods.length;d++)a.setAndDefer(a,a.methods[d]);a.instance=function(b){b=a._i[b]||[];for(var c=0;c<a.methods.length;c++)a.setAndDefer(b,a.methods[c]);return b};a.load=function(b,c){var f="https://analytics.tiktok.com/i18n/pixel/events.js";
a._i=a._i||{};a._i[b]=[];a._i[b]._u=f;a._t=a._t||{};a._t[b]=+new Date;a._o=a._o||{};a._o[b]=c||{};c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=f+"?sdkid\x3d"+b+"\x26lib\x3d"+e;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};a.load("CEQM6BJC77U4LISUBOEG");a.page()}(window,document,"ttq");</script>
	
</div><div style="display: none; visibility: hidden;">
  
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  
  
    <script type="text/javascript">var eventNames={geo:google_tag_manager["rm"]["67750165"](79),country:google_tag_manager["rm"]["67750165"](80),region:google_tag_manager["rm"]["67750165"](81),"aud-id":google_tag_manager["rm"]["67750165"](82)},eventCode="pagevisit";"ENTER_DATES"===google_tag_manager["rm"]["67750165"](83)?eventCode="lead":"CLICKOUT"===google_tag_manager["rm"]["67750165"](84)&&(eventCode="addtocart");pintrk("track",eventCode,eventNames);</script>
  
</div>
  
    <img src="https://www.facebook.com/tr?id=547333922434412&amp;cd[application_id]=250701451714610&amp;ev=PageView&amp;cd[FB1]=NaN&amp;cd[FB2]=NaN&amp;cd[FB3]=7058003&amp;cd[FB4]=1&amp;cd[FB5]=293860&amp;cd[FB8]=AE&amp;cd[FB17]=2&amp;cd[FB29]=&amp;cd[content_type]=[%27hotel%27,%27destination%27]&amp;cd[content_ids]=%5B%22d7050660enIN%22%5D&amp;cd[region]=undefined&amp;noscript=1&amp;cd[checkin_date]=null&amp;cd[checkout_date]=null" height="1" width="1">
    
        <img src="https://www.facebook.com/tr?id=547333922434412&amp;cd[application_id]=250701451714610&amp;ev=ViewContent&amp;cd[FB1]=NaN&amp;cd[FB2]=NaN&amp;cd[FB3]=7058003&amp;cd[FB4]=1&amp;cd[FB5]=293860&amp;cd[FB8]=AE&amp;cd[FB17]=2&amp;cd[FB29]=&amp;cd[content_type]=[%27hotel%27,%27destination%27]&amp;cd[content_ids]=%5B%22d7050660enIN%22%5D&amp;cd[region]=undefined&amp;noscript=1&amp;cd[checkin_date]=null&amp;cd[checkout_date]=null" height="1" width="1">
  

  
    <img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=6036461&amp;c7=https%3A%2F%2Fwww.tripadvisor.in%2FAttraction_Review-g7058003-d7050660-Reviews-Areeckal_Waterfalls-Piramadam_Ernakulam_District_Kerala.html&amp;c8=Areeckal%20Waterfalls%20%28Piramadam%29%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%20%28with%20Photos%29%20-%20Tripadvisor&amp;c9=https%3A%2F%2Fwww.google.com%2F&amp;cs_ucfr=%3Atargeting%3A%3Aperformance%3A%3Afunctional%3A&amp;cb=1575383128" height="1" width="1" alt="TAPS_COMSCORE_PIXEL">
  

  
    <img src="https://a.clicktripz.com/api/advertisers/v1/prof/srv?advertiserID=442&amp;format=image&amp;n1=7058003&amp;n2=&amp;n3=0&amp;n4=&amp;n5=&amp;s1=f945b6550a15abdf6665acd17855a9141f2faeae974cbf14abd487fe495883aa&amp;s2=India%3B%3BPiramadam&amp;s3=&amp;s4=&amp;s5=null&amp;s6=" height="1" width="1">  
  

  
    <img src="https://www.facebook.com/tr?id=590778266369657&amp;ev=PageView&amp;noscript=1&amp;ud[external_id]=8d5ac51760ce9232e0e371f00d92c5847d0d209a1ca40f11b32830f28186a413" height="1" width="1">
  

  
    <img src="https://www.facebook.com/tr?id=832612231570848&amp;ev=TAPageView&amp;noscript=1&amp;ud[external_id]=8d5ac51760ce9232e0e371f00d92c5847d0d209a1ca40f11b32830f28186a413&amp;cd[country_id]=293860&amp;cd[page_name]=Attraction_Review" height="1" width="1">
  
<div style="display: none; visibility: hidden;">
  
    <script type="text/javascript">var xhttp=new XMLHttpRequest,url="https://www.tripadvisor.in/PageMoniker?fullPageUrl\x3d"+google_tag_manager["rm"]["67750165"](111)+"\x26path\x3d"+google_tag_manager["rm"]["67750165"](112)+"\x26puid\x3d"+google_tag_manager["rm"]["67750165"](113)+"\x26referringUrl\x3d"+google_tag_manager["rm"]["67750165"](114)+"\x26pageTitle\x3d"+google_tag_manager["rm"]["67750165"](115)+"\x26localeTag\x3d"+google_tag_manager["rm"]["67750165"](116)+"\x26pixelType\x3dPAGEVIEW\x26lithium\x3dtrue";xhttp.open("GET",url,!0);xhttp.send();</script>
  
</div></body><iframe id="__JSBridgeIframe_1.0__" title="jsbridge___JSBridgeIframe_1.0__" style="display: none;"></iframe><iframe id="__JSBridgeIframe_SetResult_1.0__" title="jsbridge___JSBridgeIframe_SetResult_1.0__" style="display: none;"></iframe><iframe id="__JSBridgeIframe__" title="jsbridge___JSBridgeIframe__" style="display: none;"></iframe><iframe id="__JSBridgeIframe_SetResult__" title="jsbridge___JSBridgeIframe_SetResult__" style="display: none;"></iframe></html>