<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="box.css">
    <link rel="stylesheet" type="text/css" href="box2.css">
    <title>Positioning Example</title>
</head>
<body>
<h1 align="center" style="color: black;">MUTHOOT INSTITUTE OF TECHNOLOGY SCIENCE AND SCIENCE</h1>
    <div class="box relative">
        <p>>Muthoot Institute of Technology and Science (MITS) is promoted by Muthoot M. George Institute of Technology, a Section 25 Company within the Muthoot Group. MITS is a self financing technical institution offering postgraduate and undergraduate engineering programmes, situated in the industrial suburb of Kochi, close to the Smart City and Info Park, approximately 15 kms from Vytilla Junction towards Muvattupuzha on the Cochin Madurai National Highway.</p>
    </div>
    <div class="box absolute">
        <p>Absolute</p>
    </div>
</body>
</html>
