<html>
    <head>
        <style>
            .myDiv{
                position: relative;
                border: 5px outset red;
                height: 400;
                text-align: center;
                background-size:100%;
                background-image: url("malarikkal1.jpg");
            }

            .container{
                display:flex;
                flex-wrap: nowrap;
                background-color: rgb(49, 167, 65);
                text-align: center;
            }

            .container > div{
                
                background-color:rgb(49, 167, 65);
                width: 1250px;
                height: 75px;
                margin: 3px;
                text-align: center;
            }

            .container2{
                display:flex;
                flex-wrap: nowrap;
                background-color:black;
                padding-bottom: 30%;
                text-align: center;
            }
            .container2 > div{
                position: relative;
                background-color:white;
                width: 1250px;
                height: 175px;
                margin: 3px;
                text-align: left;
            }

        </style>
        </html>
        <body>
            <div class = "myDiv">
                <h1 style="font-size: 130; font-family:sans-serif;">KOTTAYAM</h1>
                <h3 style="color: azure;">Kottayam is a city in the Indian state of Kerala,<br>
                    flanked by the Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west.</h3>
            </div>
            <div class="container">
            <div><h2 style="color: blue;">ADVENTURE</h2></div>
            <div><h2 style="color: blue;">WATER ACTIVITY</h2></div>
            </div>

            <div class="container2">
                <div>
                    
                    <img src="illikkal.jpg" height="170" width="750">
                    <h3 style="color: aqua;">ILLIKKAL KALLU</h3>
                    <P style="color: white;">Kallu is a Thalanadu located on top of the Illickal Malaa<br>
                         in the Kottayam district of Kerala, India.The distance from kottayam railway station to illikal kallu is 57km.<br>
                         Situated at around 3500 feet above sea level</P>
    
                </div>
                <div>
                    
                    <img src="malarikkal.jpg" height="170" width="750">
                    <h3 style="color: aqua;"> MALARIKKAL </h3>
                    <P style="color: white;">If you're a nature lover and looking for a serene place to watch the sunset,<br>
                        Malarikkal Sunset View Point is an excellent spot to visit. Located on the banks of Meenachil River,<br>
                        it offers an awe-inspiring view of the sun dipping below the horizon amidst a picturesque landscape.</P>
                </div>
            </div>
        </body>
        </html>

