<!DOCTYPE html>
<html>
<head>
    <title>Web Programming Lab</title>
</head>
<body>
    <h1>Web Programming Lab</h1>
    
    <button id="helloButton">Click Me</button>
    <p id="message"></p>

    <script>
        // Get a reference to the button and paragraph elements by their IDs
        var helloButton = document.getElementById("helloButton");
        var message = document.getElementById("message");

        // Add a click event listener to the button
        helloButton.addEventListener("click", function() {
            // Change the text of the paragraph when the button is clicked
            message.textContent = "Hello, World!";
        });
    </script>
</body>
</html>
