<html>
<head>
</head>
<body>
<section id="INFRASTRUCTURE">
        <div class="container">
            <h2>INFRASTRUCTURE</h2>
 <img src="mits.jpg" align="center" width="150" height="130"><br><br>
<img src="yard.jpg" align="center" width="150" height="130"><br><br>
<img src="c.jpg" align="center" width="150" height="130"><br><br><br>
<img src="bcort.jpg" align="center" width="150" height="130"><br><br>
<img src="canteen.jpg" align="center" width="150" height="130"><br>
<a href="web.html">BACK</a></strong></div></td>
</body>
</html>