<html>
    <head>
        <title>
            College Department Details
        </title>
    </head>
    <body bgcolor="lightgray">
        <h1 align="center" style="color: black;">KR'S SREE NARAYANA COLLEGE</h1>
        <h2 align="center" style="color: black;">Thozhuvanur,Valamchery</h2>
        <h3 align="center" style="color: black;">Afliated to Calicut University</h3>
        <hr>
        <h2 align="center" style="color: black;">About College </h2>
        <p style="font-family:courier";>KR's Sree Narayana College is one of the premier institutions run under the aegis of KR's Sree Narayana Educational Trust, Thozhuvanoor, Valanchery. This institution is a sister concern of KR Bakes, a familiar brand name in the bakery field which has completed 47 years since its inception in 1969. The enviable growth of KR Bakes is attributed to the uncompromising and relentless attitude of the management regarding quality and technological up gradation. Taking lessons from the bakery business that if quality is not compromised, there would be demand for the product, the management of KR Bakes has decided to carry forward their legacy of the bakery business into the field of higher education by starting an Arts and Science college at Thozhuvanoor, Valanchery, one of the educationally backward areas of Kerala.
        </p>
        <h2><b>Courses Offered</b></h2>
        <ul>
            <li>Bsc Computer Science</li>
            <li>Bsc Physics</li>
            <li>Bsc Geology</li>
            <li>Bsc Phycology</li>
        </ul>
        <h2>Department of Computer Science</h2>
        <p style="font-family:courier">To educate the young
             minds with the ability to manage real world problem with the latest technology, 
             to inculcate professional behaviors, strong ethical values, innovative research capability and leadership ability.
              Help the students to explore the depths of computer science, exalt in them and at the same time join hands with the other 
              branches of science to turn something virtual into real and vice versa.</p>
        <h2>Faculties of Computer Science</h2>
        <ol>
            <li>Mrs.Abitha</li>
            <li>Mr.Sreeni</li>
            <li>Mr.Sooraj</li>
            <li>Mrs.Rahmath</li>
        </ol>
        <h3>Condact as </h3>
        <p>Phone Number: 0494 666333</p>
        <p>Email:krns@gmail.com</p>
    </body>
</html>