<html>
<body>
<script>
function calc1()
{
 var x=document.getElementById("number").value;
 document.getElementById("demo").value=Math.round(x);
}
function calc2()
{
 var x=document.getElementById("number").value;
 document.getElementById("demo").value=Math.ceil(x);
}
function calc3()
{
 var x=document.getElementById("number").value;
 document.getElementById("demo").value=Math.sign(x);
}
function calc4()
{
 var x=document.getElementById("number").value;
 document.getElementById("demo").value=Math.floor(x);
}
</script>
Number: <input type="text" id="number"><br><br>
<button onClick="calc1()">Round</button>
<button onClick="calc2()">ceil</button>
<button onClick="calc4()">floor</button>
<button onClick="calc3()">sign</button><br><br>
Value: <input type="text" id="demo"><br>
</body>
</html>
