<html>
<head>
</head>
<body>
<section id="placement">
        <div class="container">
            <h2>PLACEMENT</h2>
            <p>We are proud of our excellent placement record. Our students have been placed in leading companies across various industries. Here are some key highlights:</p>

            <h3>Placement Statistics</h3>
            <ul>
                <li>Overall Placement Rate: 95%</li>
                <li>Average Salary Offered: $60,000 per annum</li>
                <li>Top Recruiting Companies: ABC Tech, XYZ Solutions, Acme Inc., etc.</li>
            </ul>

            <h3>Placement Process</h3>
            <p>Our placement process includes the following stages:</p>
            <ol>
                <li>Preparation and Training</li>
                <li>Campus Recruitment Drives</li>
                <li>Interviews and Selections</li>
                <li>Job Offers</li>
            </ol>
<a href="web.html">BACK</a></strong></div></td>

</body>
</html>