<html>  
<head>

<title>  
 Registration Form
</title>  
</head>  
<body>
<center> <img src="logo.jpg" width="150" height="150"></center> 
<br> 
<h1><font color="black"> Registration Form</font></h1> 
<form>  
  
<label> Firstname: &nbsp &nbsp;&nbsp;&nbsp;&nbsp; </label>         
<input type="text" name="firstname" size="15"/> <br> <br>  
<label> Middlename: &nbsp;&nbsp;&nbsp;</label>     
<input type="text" name="middlename" size="15"/> <br> <br>  
<label> Lastname: </label>         
<input type="text" name="lastname" size="15"/> <br> <br>  
  
<label>   
Course :  
</label>   
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
  
<br>  
<br>  
<label>   
Gender :  
</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br>  
  
<label>   
Phone :  
</label>  
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" size="10"/> <br> <br>  
Address  
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea>  
<br> <br> 
programing languages:<br>
<input type="checkbox" id="java" name="languages[]" value="Java">
        <label for="java">Java</label><br>

        <input type="checkbox" id="python" name="languages[]" value="Python">
        <label for="python">Python</label><br>

        <input type="checkbox" id="cpp" name="languages[]" value="C++">
        <label for="cpp">C++</label><br>

 
Email:  
<input type="email" id="email" name="email"/> <br>    
<br> <br>  
Password:  
<input type="Password" id="pass" name="pass"> <br>   
<br> <br>  
Re-type password:  
<input type="Password" id="repass" name="repass"> <br> <br>  
<input type="button" value="Submit"/>  
</form>  
</body>  
</html>  