

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume in HTML</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="850" border="0" align="center">
  <tr>
    <td><table width="850" border="0">
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>ACHIVEMENTS</strong></td>
      </tr>
      <tr>
       <td height="17" colspan="2" bgcolor="#FFFFFF"><table width="829" border="0"
        align="center">
         <tr>
           <ul>
             <td width="513"><li>Bagged second prize in 100 m Race </li></td>
           </ul>
         </tr>
         <tr>
           <ul>
             <td><li> 1st prize in Best Library User</li></td>
           </ul>
         </tr>
       </table></td>
      </tr>
     
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>EXTRA CURRICULAR ACTIVITIES</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
            <ul>
              <td width="513"><li>Sports Person 
              </li></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>taewondo.</li></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Politician</li></td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>STRENGHTS</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
          <ul>
            <td width="513"><li>Creativity</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Adaptability</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Self Motivation</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Quick Learning to new things</li></td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>HOBBIES</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
          <ul>
            <td width="513"><li>Reading</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Software Collection</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Riding</li></td>
            </ul>
          </tr>
          
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>PERSONAL DETAILS</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
            <ul>
              <td width="331"><li>Father Name</li></td>
              <td width="29"><strong>:</strong></td>
              <td width="455">Vinod A K</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Languages</li></td>
              <td><strong>:</strong></td>
              <td>Malayalam,English,</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Date of Birth</li></td>
              <td><strong>:</strong></td>
              <td>30th, May,2002</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Marital Status</li></td>
              <td><strong>:</strong></td>
              <td>Single</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Permanent Address</li></td>
              <td><strong>:</strong></td>
              <td>Edappattu(h)South Marady Muvattupuzha</td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="58%" bgcolor="#FFFFFF">Place:Muvattupuzha</td>
        <td width="42%" bgcolor="#FFFFFF"><div align="right">(KARTHIKA VINOD)</div></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF">Date:19/08/2025</td>
      </tr>
    </table></td>
  </tr>
<tr>
<td height="17" colspan="2" bgcolor="#FFFFFF"><div align="center"><strong>
         <a href="RESUME1.html">BACK</a></strong></div></td>
      </tr>
    </html>
</table>
</body>
</html>