

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume in HTML</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="850" border="0" align="center">
  <tr>
    <td><table width="850" border="0" class="bor">
      <tr>
        <td height="60" colspan="2"><div align="center"><strong>KARTHIKA VINOD</strong>
  </div></td>
      </tr>

 <center> <img src="karthika.jpg" width="150" height="130"></center>

      <tr>
        <td width="48%">Email ID: karthikavinod308@gmail.com</td>
        <td width="52%"><div align="right">Contact: 9703------</div></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>CAREER OBJECTIVE</strong></td>
      </tr>
      <tr>
        <td colspan="2" style="text-indent:30px;">Aim to be placed in challenging 
   organization that gives me scope to update my knowledge &amp; skills in accordance 
   with the latest trends and be a part of team that dynamically works towards growth 
   of organization.</td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>EDUCATIONAL PROFILE</strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="850" border="1" bordercolor="#000000">
          <tr>
            <td><div align="center"><strong>Course</strong></div></td>
            <td><div align="center"><strong>Board/University</strong></div></td>
            <td><div align="center"><strong>Educational Institutation</strong></div></td>
            <td><div align="center"><strong>Year of pass</strong></div></td>
            <td><p align="center"><strong>% of Marks</strong></p></td>
          </tr>
<a href="#section2">Go to Section 2</a>
          <tr>
            <td>MCA</td>
            <td>KTU</td>
            <td><div align="left">MITS Varikoli
             </div></td>
            <td><div align="center">2025</div></td>
            <td>8.12 (CGPA)</td>
          </tr>
          <tr>
            <td>BCA</td>
            <td>MGU</td>
            <td><div align="left">Ilahia Collage of Arts and Sceince</div></td>
            <td><div align="center">2023</div></td>
            <td>70%</td>
          </tr>
          <tr>
            <td>INTERMEDIATE</td>
            <td>HSS</td>
            <td><div align="left">FJMHSS Puthupady</div></td>
            <td><div align="center">2020</div></td>
            <td>75%</td>
          </tr>
          <tr>
            <td>SSLC</td>
            <td>Board of Secondary Education</td>
            <td><div align="left">GVHSS E.Marady</div></td>
            <td><div align="center">2018</div></td>
            <td>61%</td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>TECHNICAL SKILLS</strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="831" border="0" align="center">
          <tr>
            <ul>
            <td width="264"><li>Operating System</li></td>
            <td width="37"><strong>:</strong></td>
            <td width="532">Windows 98, XP, 7, 8</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Programming Languages</li></td>
            <td><strong>:</strong></td>
            <td>C,Java,Andriod</td>
            </ul>
          </tr>
<h2 id="section2">Section 2</h2>
          <tr>
          <ul>
            <td><li>Frameworks</li></td>
            <td><strong>:</strong></td>
            <td>Struts, Spring, Hibernate</td>
           </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Database</li></td>
            <td><strong>:</strong></td>
            <td> Mysql</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>IDE</li></td>
            <td><strong>:</strong></td>
            <td>Eclipse</td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>PROJECT EXPERIENCE</strong></td>
      </tr>
      <tr>
        <td height="17" colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" 
         align="center">
          <tr>
            <ul>
              <td width="831"><li>Done main-project on<strong>
             </strong>Android</li></td>
           </ul>
          </tr>
          <tr>
            <td></td>
          </tr>
          
      <tr>
        <td height="17" colspan="2" bgcolor="#FFFFFF"></td>
      </tr>
<tr>
<td height="17" colspan="2" bgcolor="#FFFFFF"><div align="center"><strong>
         <a href="resume2.html">NEXT PAGE</a></strong></div></td>
      </tr>
    </html>
        