 <html>
<head>
</head>
<body>
<section id="places">
        <div class="container">
            <h2>EDUCATIONAL ORGANISATIONS</h2>
<nav>
            <ul>  
                <li><a href="#SCHOLL">GVHSS E MARADY</a></li>
                <li><a href="SCHOOL">GUPS SOUTH MARADY</a></li>
                <li><a href="SCHOOL">HOLY FAMILY</a></li>
                <li><a href="#SCHOLL">GLPS MARADY</a></li>
                <li><a href="SCHOOL">GLPS KAYANAD</a></li>
                <li><a href="COLLEGE">COCHIN INSTITUTE OF TECHNOLOGY</a></li>
                <li><a href="COLLEGE">MOOKAMBIKA TECHNICAL CAMPUS</a></li>
            </ul>
        </nav>
<br>
   <section id="places">
        <div class="container">
            <h2>SPIRITUAL VISIT</h2>
<nav>
            <ul>  
                <li><a href="#AMBALAM">MARADY KAVU DEVI TEMPLE</a></li>
                <li><a href="KAV">AREEKAL KAV</a></li>
                <li><a href="KSHETHRAM">THRIKA MAHADEVA SHEKTHRAM</a></li>
                <li><a href="#CHURCH">ST.GEORGE JACOB'S CHURCH ERATTIYANIKUNN</a></li>
                <li><a href="CHURCH">ST.MARYS KURUKKUNNAPURAM</a></li>
                <li><a href="CHURCH">ST.GEORGE E.MARADY</a></li>
            </ul>
        </nav>