<html>
<head>
</head>
<body>
<section id="places">
        <div class="container">
            <h2>TOURISM</h2>
  
          <nav>
            <ul>  
                <li><a href="#https://www.youtube.com/shorts/ea11hHRxhWo">AREEKAL WATERFALL</a></li>
                <li><a href="https://www.youtube.com/shorts/5qa4DJkKAsk">SHOOLAM WATERFALL</a></li>
                <li><a href="https://www.youtube.com/shorts/NYj6eFCNpEIE">KOCHAREEKAL CAVE</a></li>
            </ul>
        </nav>
 <section id="about">
        <div class="container">
            <h2>AREEKAL WATERFALL</h2>
    <P>Great place to hangout with family. Went in with no expectations. But surprisingly good. Went in a weekday therefore there was no crowd at all and so explored the place to its fullest. I felt safe for babies also my daughter had a blast there spend till the sun down. This place has a better toilet and dress changing facilities. The food options are limited nearby better to have it from the town itself. Nearby there is a toddy shop and a bakery which serves food but the options are limited such as appam, Kappa, beef, pork, fish etc.</P>
<center> <img src="aree1.jpg" width="600" height="250"></center>
<br>
 <section id="about">
        <div class="container">
            <h2>SHOOLAM WATERFALL</h2>
        <P>The waterfalls is beautiful but felt that it may get dried out during summer. The best time to visit will be June to September. There are no much shopping around. One should have costume for getting in water as it is allowed to be under the waterfall which will be a very good experience. There are change rooms to change your clothing. A prepared visit will be worth to spend few hours.</P>
<center> <img src="shoolam1.jpg" width="400" height="250"></center>
<center> <img src="shoolam2.jpg" width="400" height="250"></center>
<center> <img src="shoolam3.jpg" width="400" height="250"></center>
<br>
<section id="about">
        <div class="container">
            <h2>KOCHAREEKAL CAVE</h2>
<p>Quite a good place to visit and relax with friends and family. Aged people might find it difficult to walk down. There is no paved pathway. You'll have to walk down through the soil pathway and there are a few steps also. Lush greenery. Good atmosphere. Kinda hidden place, you'll be able to locate with gmaps. Not crowded. The place is not kept very clean.Parking space is available and they charge for it.
I guess it is better to visit during the rainy season or at a time when there is water. We paid a visit during February so there was very little water.
You can also visit the Areekal waterfall along with this place. Which is just about 10 minutes away.</p>
<center> <img src="koch.jpg" width="400" height="250"></center>
<br>
<a href="mardy.html">back</a>
</body>
</html>
