<!DOCTYPE html>
<html lang="en">
<head>
<style>
header{
background-color:red;
padding:20px;
}
about
{
background-color:red;
padding:10px;
}
</style>
</head>
<body>

<body>
<header>
<h1 align="center" style="color: black;">MUTHOOT INSTITUTE OF TECHNOLOGY SCIENCE AND SCIENCE</h1>
<h2 align="center" style="color: black;">Varikoli,Puthencuriz</h2>
 <h3 align="center" style="color: black;">Afliated to KTU</h3>
   
        <h1 align="center" style="color: white;"> Welcome to Muthoot Institute of Technology and Science</h1>
</header><br>
<center> <img src="clg.jpg" width="700" height="450"></center>
        <nav>
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#ABOUT">ABOUT AS</a></li>
                <li><a href="#COURSES">COURSES OFFERED</a></li>
                <li><a href="p.html">PLACEMENT</a></li>
                <li><a href="#CONTACT">CONTACT  US</a></li>
                <li><a href="i.html">INFRASTRUCTURE  US</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to Our Institute</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo id nulla venenatis placerat.</p>
            <a href="#courses" class="button">Explore Courses</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>ABOUT AS</h2>
            <p>Muthoot Institute of Technology and Science (MITS) is promoted by Muthoot M. George Institute of Technology, a Section 25 Company within the Muthoot Group. MITS is a self financing technical institution offering postgraduate and undergraduate engineering programmes, situated in the industrial suburb of Kochi, close to the Smart City and Info Park, approximately 15 kms from Vytilla Junction towards Muvattupuzha on the Cochin Madurai National Highway.

The promoters with their commanding presence in the domains of Financial Services, Hospitality, Healthcare, Renewable Energy and Information Technology, are committed to building MITS as a centre of excellence, focusing purely on merit. This “temple of learning” will provide to the students, state-of-the-art infrastructure, highly qualified and proficient teachers from various faculty of engineering and allied streams, embedded in a conducive environment where focus will be on their harmonious development.</p>
        </div>
    </section>

    <section id="courses">
        <div class="container">
            <h2>COURSES OFFERED</h2>
            <ul>
                <li>B.Tech</li>
                <li>M.Tech</li>
                <li>MCA</li>
                <!-- Add more courses here -->
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>CONTACT  US</h2>
            <p>If you have any questions or need more information, please feel free to contact us.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Muthoot Institute of Technology and Science</p>
    </footer>
</body>
</html>

