<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript addEventListener()</title>
</head>
<body>

<h2>JavaScript addEventListener()</h2>

<p>This program uses the addEventListener() method to add multiple events on the same button.</p>

<button id="btn">Try it</button>

<p id="demo"></p>

<script>

var x = document.getElementById("btn");

x.addEventListener("mouseover", mouseOverFunction);

x.addEventListener("click", mouseClickFunction);

x.addEventListener("mouseout", mouseOutFunction);

function mouseOverFunction() {
    document.getElementById("demo").innerHTML += "Moused over!<br>";
}

function mouseClickFunction() {
    document.getElementById("demo").innerHTML += "Clicked!<br>";
}

function mouseOutFunction() {
    document.getElementById("demo").innerHTML += "Moused out!<br>";
}

</script>

</body>
</html>

