<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar Display</title>
  <style>
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 20px;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    #calendarContainer {
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>Calendar</h1>

  <div>
    <label for="year">Enter Year:</label>
    <input type="number" id="year" min="1900" max="2100" value="2023">
    <label for="month">Enter Month:</label>
    <input type="number" id="month" min="1" max="12" value="11">
    <button onclick="displayCalendar()">Show Calendar</button>
  </div>

  <div id="selectedDate"></div>

  <div id="calendarContainer"></div>

  <script>
    function displayCalendar() {
      var year = document.getElementById("year").value;
      var month = document.getElementById("month").value;
      var selectedDate = document.getElementById("selectedDate");
      var calendarContainer = document.getElementById("calendarContainer");

      // Validate input
      if (year < 1900 || year > 2100 || month < 1 || month > 12) {
        alert("Invalid year or month");
        return;
      }

      // Display selected year and month
      selectedDate.innerHTML = "<h2> " + getMonthName(month) + " " + year + "</h2>";

      // Create a Date object for the first day of the month
      var firstDay = new Date(year, month - 1, 1);
      var daysInMonth = new Date(year, month, 0).getDate();

      // Create the table for the calendar
      var table = "<table><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr><tr>";

      // Fill in the days of the month
      for (var i = 0; i < firstDay.getDay(); i++) {
        table += "<td></td>";
      }

      for (var day = 1; day <= daysInMonth; day++) {
        table += "<td>" + day + "</td>";

        if ((firstDay.getDay() + day) % 7 === 0) {
          table += "</tr><tr>";
        }
      }

      table += "</tr></table>";

      // Display the calendar
      calendarContainer.innerHTML = table;
    }

    function getMonthName(month) {
      var monthNames = [
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
      ];
      return monthNames[month - 1];
    }
  </script>

</body>
</html>

