<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Hover Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        #content {
            padding: 20px;
            border: 1px solid #ccc;
            margin: 20px;
            cursor: pointer;
        }

        #dynamicContent {
            display: none;
            margin-top: 20px;
        }

        #dynamicContent img {
            width: 20%; /* Set the width to 50% of the original size */
            min-width: 50px; /* Set the minimum width for the images */
        }
 #content img {
            width: 20%; /* Set the width to 50% of the original size */
            min-width: 50px; /* Set the minimum width for the images */
        }
    </style>
</head>

<body>
    <div id="content" onmouseover="showDynamicContent()" onmouseout="hideDynamicContent()">
        <h2>Hover over this content</h2>
        <img src="ai2.jpg" alt="Another AI Image">
    </div>

    <div id="dynamicContent">
        <img src="ai.jpg" alt="Artificial Intelligence Image">
        <p>This is a placeholder text for the new content displayed on mouse hover.</p>
    </div>

    <script>
        function showDynamicContent() {
            document.getElementById("dynamicContent").style.display = "block";
        }

        function hideDynamicContent() {
            document.getElementById("dynamicContent").style.display = "none";
        }
    </script>
</body>

</html>

