<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }

        .correct-answer {
            color: #008000;
            font-weight: bold;
        }

        .wrong-answer {
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>General Knowledge Quiz</h1>
    <form id="quizForm" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>

        <!-- Add 15 General Knowledge Questions -->
        <!-- Question 1 -->
        <label for="q1">Question 1: What is the capital of France?</label>
        <select name="q1" required>
            <option value="">Select answer</option>
            <option value="Paris">Paris</option>
            <option value="Berlin">Berlin</option>
            <option value="London">London</option>
            <option value="Madrid">Madrid</option>
        </select><br>
        <!-- Question 2 -->
        <label for="q2">Question 2: What is the currency of Japan?</label>
        <select name="q2" required>
            <option value="">Select answer</option>
            <option value="Yen">Yen</option>
            <option value="Euro">Euro</option>
            <option value="Dollar">Dollar</option>
            <option value="Pound">Pound</option>
        </select><br>

        <!-- Question 3 -->
        <label for="q3">Question 3: In which year did World War II end?</label>
        <select name="q3" required>
            <option value="">Select answer</option>
            <option value="1945">1945</option>
            <option value="1939">1939</option>
            <option value="1950">1950</option>
            <option value="1941">1941</option>
        </select><br>

        <!-- Question 4 -->
        <label for="q4">Question 4: Who wrote "Romeo and Juliet"?</label>
        <select name="q4" required>
            <option value="">Select answer</option>
            <option value="William Shakespeare">William Shakespeare</option>
            <option value="Jane Austen">Jane Austen</option>
            <option value="Charles Dickens">Charles Dickens</option>
            <option value="Mark Twain">Mark Twain</option>
        </select><br>

        <!-- Question 5 -->
        <label for="q5">Question 5: What is the largest ocean on Earth?</label>
        <select name="q5" required>
            <option value="">Select answer</option>
            <option value="Pacific Ocean">Pacific Ocean</option>
            <option value="Atlantic Ocean">Atlantic Ocean</option>
            <option value="Indian Ocean">Indian Ocean</option>
            <option value="Arctic Ocean">Arctic Ocean</option>
        </select><br>

        <!-- Question 6 -->
        <label for="q6">Question 6: Who painted the Mona Lisa?</label>
        <select name="q6" required>
            <option value="">Select answer</option>
            <option value="Leonardo da Vinci">Leonardo da Vinci</option>
            <option value="Vincent van Gogh">Vincent van Gogh</option>
            <option value="Pablo Picasso">Pablo Picasso</option>
            <option value="Claude Monet">Claude Monet</option>
        </select><br>

        <!-- Question 7 -->
        <label for="q7">Question 7: What is the capital of Australia?</label>
        <select name="q7" required>
            <option value="">Select answer</option>
            <option value="Canberra">Canberra</option>
            <option value="Sydney">Sydney</option>
            <option value="Melbourne">Melbourne</option>
            <option value="Perth">Perth</option>
        </select><br>

        <!-- Question 8 -->
        <label for="q8">Question 8: Who is known as the "Father of Computer Science"?</label>
        <select name="q8" required>
            <option value="">Select answer</option>
            <option value="Alan Turing">Alan Turing</option>
            <option value="Bill Gates">Bill Gates</option>
            <option value="Steve Jobs">Steve Jobs</option>
            <option value="Mark Zuckerberg">Mark Zuckerberg</option>
        </select><br>

        <!-- Question 9 -->
        <label for="q9">Question 9: What is the largest desert in the world?</label>
        <select name="q9" required>
            <option value="">Select answer</option>
            <option value="Antarctica">Antarctica</option>
            <option value="Sahara">Sahara</option>
            <option value="Arabian Desert">Arabian Desert</option>
            <option value="Gobi Desert">Gobi Desert</option>
        </select><br>

        <!-- Question 10 -->
        <label for="q10">Question 10: Who wrote "To Kill a Mockingbird"?</label>
        <select name="q10" required>
            <option value="">Select answer</option>
            <option value="Harper Lee">Harper Lee</option>
            <option value="J.K. Rowling">J.K. Rowling</option>
            <option value="George Orwell">George Orwell</option>
            <option value="Ernest Hemingway">Ernest Hemingway</option>
        </select><br>

        <!-- Add more questions in a similar format -->

<button type="submit">Submit</button>

    </form>

    <p id="result"></p>

    <script>
        function validateForm() {
            // Add additional validation logic if needed
            return true;
        }

        document.getElementById("quizForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission for now
            calculateScore();
        });

        function calculateScore() {
            let score = 0;
            let wrongAnswers = [];

            const answers = {
                q1: "Paris",
                q2: "Yen",
                q3: "1945",
                q4: "William Shakespeare",
                q5: "Pacific Ocean",
                q6: "Leonardo da Vinci",
                q7: "Canberra",
                q8: "Alan Turing",
                q9: "Antarctica",
                q10: "Harper Lee",
                // Add correct answers for the rest of the questions
            };

            for (const question in answers) {
                const userAnswer = document.forms["quizForm"][question].value;
                const correctAnswer = answers[question];

                if (userAnswer === correctAnswer) {
                    score++;
                } else {
                    wrongAnswers.push({
                        question,
                        userAnswer,
                        correctAnswer
                    });
                }
            }

            displayScore(score, wrongAnswers);
        }

        function displayScore(score, wrongAnswers) {
            const resultElement = document.getElementById("result");
            resultElement.innerHTML = `Hello, ${document.getElementById('name').value}! Your score is: ${score}`;

            if (wrongAnswers.length > 0) {
                resultElement.innerHTML += "<br>Wrong Answers:";
                wrongAnswers.forEach((item) => {
                    resultElement.innerHTML += `<br>${item.question}: Your answer was <span class="wrong-answer">${item.userAnswer}</span>. The correct answer is <span class="correct-answer">${item.correctAnswer}</span>.`;
                });
            }
        }
    </script>
</body>

</html>

