<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation</title>
  <style>
    .error {
      color: red;
    }
  </style>
</head>
<body>

  <h1>STUDENT INFORMATION </h1>

  <form id="myForm">
    <label for="name">Name:</label>
    <input type="text" size="65" id="name" name="name" required>
    <br>
<br>

    <label for="email">Email:</label>
    <input type="email" size="65" id="email" name="email" required>
    <br>
<br>

    <label for="Admission No">Admission No:</label>
    <input type="tel" size="65" id="Admission No" name="Admission No" pattern="[0-3]" required>
    <br>
<br>
 <label for="m1">m2:</label>
    <input type="tel" size="65" id="m1" name="m2" pattern="[0-2]" required>
    <br>
<br>

 <label for="m2">m3:</label>
    <input type="tel" size="65" id="m2" name="m2" pattern="[0-2]" required>
    <br>
<br>
<label for="m3">m2:</label>
    <input type="tel" size="65" id="m3" name="m3" pattern="[0-2]" required>
    <br>
<br>
<label for="m4">m4:</label>
    <input type="tel" size="65" id="m4" name="m4" pattern="[0-2]" required>
    <br>
<br>

    <label for="address">Address:</label>
    <textarea id="address" rows="4" cols="45" name="address" required></textarea>
    <br>
<br>
    <label for="courses">Courses:</label>
    <select id="courses" name="courses" required>
      <option value="">Select a course</option>
      <option value="MCA">MCA</option>
      <option value="MTECH">MTECH</option>
<option value="Msc">Msc</option>
      <option value="BTECH">BTECH</option>
      <!-- Add more options as needed -->
    </select>
    <br>
<br>
    <button type="button" onclick="validateForm()">Send</button>
  </form>

  <div id="errorMessages" class="error"></div>

  <script>
    function validateForm() {
      var form = document.getElementById("myForm");
      var errorMessages = document.getElementById("errorMessages");
      var isValid = true;

      // Clear previous error messages
      errorMessages.innerHTML = "";

      // Validate Name
      if (form.name.value.trim() === "") {
        errorMessages.innerHTML += "Name is required.<br>";
        isValid = false;
      }

      // Validate Email
      if (!isValidEmail(form.email.value.trim())) {
        errorMessages.innerHTML += "Invalid Email.<br>";
        isValid = false;
      }

      // Validate Phone
      if (!isValidPhone(form.phone.value.trim())) {
        errorMessages.innerHTML += "Invalid Phone number.<br>";
        isValid = false;
      }

      // Validate Address
      if (form.address.value.trim() === "") {
        errorMessages.innerHTML += "Address is required.<br>";
        isValid = false;
      }

      // Validate Courses
      if (form.courses.value === "") {
        errorMessages.innerHTML += "Please select a course.<br>";
        isValid = false;
      }

      // If all validations pass, submit the form
      if (isValid) {
        // You can submit the form here
        alert("Form submitted successfully!");
        form.reset(); // Optional: Reset the form after successful submission
      }
    }

    function isValidEmail(email) {
      // Simple email validation regex
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }

    function isValidPhone(phone) {
      // Simple phone number validation regex (10 digits)
      var phoneRegex = /^[0-9]{10}$/;
      return phoneRegex.test(phone);
    }
  </script>

</body>
</html>

