<html>
  <head>
  </head>
  <body>
     <div>
        <h2>Math Functions</h2>
        <table>
            <tbody>
                <tr>
                    <th>Enter Numbers (comma-separated)</th>
                    <td> <input type="text" id="input_numbers"></td>
                </tr>
                <tr>
                    <th>Power term</th>
                    <td> <input type="text" id="input_pow"></td>
                </tr>
            </tbody>
        </table>


        <input type="button" value="Generate" class="selector" onclick="math_func()">

        <br><br>
        <ul id="output_math"> </ul>
    </div>
    <script>
        function math_func() {
            let inputNumbers = document.getElementById('input_numbers').value.split(',').map(Number);
            let power = document.getElementById('input_pow').value;
            let li_O = '<li>';
            let li_C = '</li>';
            let list_items;

            list_items = li_O + 'Value of PI  : ' + Math.PI + li_C;
            list_items += li_O + 'Minimum of the list is : ' + Math.min(...inputNumbers) + li_C;
            list_items += li_O + 'Maximum of the list is : ' + Math.max(...inputNumbers) + li_C;
            list_items += li_O + 'Round of the first number is : ' + Math.round(inputNumbers[0]) + li_C;
            list_items += li_O + 'Power of the first number is : ' + Math.pow(inputNumbers[0], power) + li_C;
            list_items += li_O + 'Square root of the first number is : ' + Math.sqrt(inputNumbers[0]) + li_C;
            list_items += li_O + 'Absolute value of the first number is : ' + Math.abs(inputNumbers[0]) + li_C;
            list_items += li_O + 'Ceil value of the first number is : ' + Math.ceil(inputNumbers[0]) + li_C;
            list_items += li_O + 'Floor value of the first number is : ' + Math.floor(inputNumbers[0]) + li_C;
            list_items += li_O + 'Sin value of the first number is : ' + Math.sin(inputNumbers[0] * Math.PI / 180) + li_C;
            list_items += li_O + 'Cos value of the first number is : ' + Math.cos(inputNumbers[0] * Math.PI / 180) + li_C;
            list_items += li_O + 'A Random number is : ' + Math.random() + li_C;

            document.getElementById('output_math').innerHTML = (list_items);
        }
    </script>
  </body>
</html>


