<html>
<head>
  </head>

<body>
    <div>
        <h2>String Functions</h2>
        <table>
            <tbody>
                <tr>
                    <th>Enter a text</th>
                    <td> <input type="text" id="input_srting" name="input_s"></td>
                </tr>
                <tr>
                    <th>Search a text</th>
                    <td> <input type="text" id="input_search" name="input_search"></td>
                </tr>
                <tr>
                    <th>Slice start</th>
                    <td><input type="text" id="slice_s" name="slice_s"></td>
                </tr>
                <tr>
                    <th>Slice end</th>
                    <td><input type="text" id="slice_e" name="slice_e"></td>
                </tr>
                <tr>
                    <th>Replace the word</th>
                    <td><input type="text" id="replace_f"></td>
                </tr>
                <tr>
                    <th>Replace with</th>
                    <td><input type="text" id="replace_s"></td>
                </tr>
            </tbody>
        </table>


        <input type="button" value="Generate" class="selector" onclick="string_func()">

        <br><br>
        <ul id="output"> </ul>
    </div>
 <script>
        function string_func() {
            let input = document.getElementById('input_srting').value;
            let search = document.getElementById('input_search').value;
            let slice_s = document.getElementById('slice_s').value;
            let slice_e = document.getElementById('slice_e').value;
            let replace_f = document.getElementById('replace_f').value;
            let replace_s = document.getElementById('replace_s').value;


            let li_O = '<li>';
            let li_C = '</li>';
            let list_items;
            list_items = li_O + 'Length of string is  : ' + input.length + li_C;
            list_items += li_O + 'First index of ' + search + ' is: ' + input.indexOf(search) + li_C;
            list_items += li_O + 'Last index of ' + search + ' is: ' + input.lastIndexOf(search) + li_C;
            list_items += li_O + 'Index with search starting position 5 of ' + search + ' is: ' + input.indexOf(search, 5) + li_C;
            list_items += li_O + 'Search ' + search + ' is:' + input.search(search) + li_C;
            list_items += li_O + 'Slice[' + slice_s + ' : ] is: ' + input.slice(slice_s) + li_C;
            list_items += li_O + 'Slice[' + slice_s + ' : ' + slice_e + '] is: ' + input.slice(slice_s, slice_e) + li_C;
            list_items += li_O + 'Substring[' + slice_s + ' : ' + slice_e + ']  is: ' + input.substring(slice_s, slice_e) + li_C;
            list_items += li_O + 'Substr[' + slice_s + ' :] is: ' + input.substr(slice_s) + li_C;
            list_items += li_O + 'Substr[' + slice_s + ' :] with length ' + slice_e + ' is: ' + input.substr(slice_s, slice_e) + li_C;
            list_items += li_O + 'replace ' + replace_f + ' with ' + replace_s + ' is: ' + input.replace(replace_f, replace_s) + li_C;
            list_items += li_O + 'Uppercase  :  ' + input.toUpperCase() + li_C;
            list_items += li_O + 'lowercase  :  ' + input.toLowerCase() + li_C;

            document.getElementById('output').innerHTML = (list_items);
        }
</script>
</body>
</html>
